<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="resource/icon/favicon.ico">
    <title>BAROBA 바로바</title>
    <meta name="description" content="뉴스, 경제, 영화, 리뷰, 자동차, IT, 드라마, 유머, ... 바로 보는 공유 영상 모음사이트입니다.">
    <meta name="keywords" content="BAROBA,바로바,동영상,영상,모음,뉴스,경제,영화,리뷰,자동차,IT,드라마,유머,뿜">
    <meta name="author" content="benant">
    
    <!-- for PWA -->
    <!-- https://ux.stories.pe.kr/225에서 참고함 -->
    <!-- https://docs.pwabuilder.com/#/builder/manifest?id=customizing-your-web-app-manifest 참고함 -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- iOS standalone  -->
    <link rel="apple-touch-icon" href="resource/AppImages/ios/64.png"><link rel="apple-touch-icon" sizes="152x152" href="resource/AppImages/ios/152.png"><link rel="apple-touch-icon" sizes="167x167" href="resource/AppImages/ios/167.png"><link rel="apple-touch-icon" sizes="180x180" href="resource/AppImages/ios/180.png"><!-- for Safari -->
    <!-- for PWA -->

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BAROBA 바로바"/>
    <meta property="og:title" content="BAROBA 바로바">
    <meta property="og:description" content="뉴스, 경제, 영화, 리뷰, 자동차, IT, 드라마, 유머, ... 바로 보는 공유 영상 모음사이트입니다.">
    <meta property="og:image" content="https://www.baroba.kr/resource/image/logo.png">
    <meta property="og:url" content="https://www.baroba.kr/">
    <meta property="og:locale" content="ko_KR">
    
    <link rel="stylesheet" href="resource/css/fontawesome.min.css?t={version}">
    <link rel="stylesheet" href="resource/css/bootstrap.min.css?t={version}">
    <link rel="stylesheet" href="resource/css/offcanvas.min.css?t={version}">
    <link rel="stylesheet" href="resource/css/baroba.css?t={version}">
    <meta name="google-site-verification" content="n1yt2I9qzGoPQ3-sIM9yO_Kk-thbw5QJ8AGFAOGlybM" />
    <meta name="naver-site-verification" content="bbc7d677330e504e2323dfd05e21550e6188052b" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KTLXH8');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="bg-black">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#"><img src="resource/image/logo-69.png" width="60" height="33" class="d-inline-block align-top" alt="BAROBA"></a> -->
        <a class="navbar-brand" href="#" title="home"><img src="resource/icon/favicon-32.png" width="30" height="30" class="d-inline-block align-top" alt="BAROBA"></a>
        <!-- <a class="navbar-brand text-primary" href="">BAROBA</a> -->
        <button name="btn-menu-toggler" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
          <a class="nav-link" href="#">메인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">드라마</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">예능/오락</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">시사/교양</a>
        </li> -->
            </ul>
            <form name="search" class="form-inline my-2 my-lg-0">
                <div class="input-group">
                    <input type="hidden" name="search-type" value="category">
                    <!-- <div class="input-group-prepend">
                        <select name="search-type" >
                            <option value="category">카테고리</option>
                            <option value="date">날짜</option>
                        </select>
                    </div> -->
                    <ul class="autocomplete">
                        <!-- <li>드라마</li><li>예능/오락</li><li>시사/교양</li> -->
                    </ul>
                    <input name="search" class="form-control" type="text" placeholder="Search" autocomplete="off">
                    <div class="input-group-append">
                        <button name="button-search" class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="input-group">
                    <a href="#" class="btn btn-gray" name="btn-today">오늘</a>
                    <a href="#" class="btn btn-gray" name="btn-yesterday">어제</a>
                    <a href="#" class="btn btn-gray" name="btn-before-yesterday">그제</a>
                    <a href="#" class="btn btn-gray" name="btn-before-total">모두</a>
                </div>
            </form>
            <div>
                <a href="#login" class="btn btn-gray" name="btn-login">로그인</a>
                <a href="#addparser" class="btn btn-gray d-none" name="btn-addparser">채널등록</a>
                <a href="#addvideo" class="btn btn-gray" name="btn-addvideo">영상등록</a>
                <a href="#logout" class="btn btn-gray d-none" name="btn-logout">로그아웃</a>
                <!-- <a href="#join" class="btn btn-gray" name="btn-join">회원가입</a> -->
            </div>
        </div>
    </nav>

    <main name="main" role="main" class="wrap board">
        <!-- movie -->
        <div id="list" class="masonry"></div>
        <!-- more -->
        <div class="text-center">
            <span id="searching" class="">검색중입니다.</span>
            <span id="empty-result" class="d-none">검색 결과가 없습니다.</span>
            <button id="btn-more" class="btn btn-lg btn-primary d-none" data-time="">더보기</button>
        </div>
    </main>

    <div class="popup_bg board d-none">
        <div class="preloader align-middle">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
            <span class="line line-4"></span>
            <span class="line line-5"></span>
            <span class="line line-6"></span>
            <span class="line line-7"></span>
            <span class="line line-8"></span>
            <span class="line line-9"></span>
            <div>Loading</div>
        </div>
        <div name="view_area">
            <div name="movie_area">
                <!-- <iframe class=" arve-iframe fitvidsignore" frameborder="0" name="movie" scrolling="no" src="https://www.youtube.com/embed/hu6cD0Nw8Xs" width="100%" height="auto" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen="" style="height: 506.25px;"></iframe> -->
            </div>
            <div name="ctrlbox" class="ctrlbox"></div>
            <div name="titlebox"></div>
            <div name="comment" class="d-none">댓글이 없습니다.</div>
        </div>
    </div>

    <div name="login" class="board d-none text-center">
        <form name="form-signin" class="form-signin">
            <img class="mb-4" src="resource/icon/favicon-1024.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">로그인</h1>
            <label for="userid" class="sr-only">아이디</label>
            <input name="userid" type="text" id="userid" class="form-control" placeholder="아이디 입력" required autofocus>
            <label for="userpw" class="sr-only">비밀번호</label>
            <input name="userpw" type="password" id="userpw" class="form-control" placeholder="비밀번호 입력" required>
            <div class="checkbox mb-3">
                <label><input type="checkbox" value="remember-me" disabled> 기억하기 </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2018 benant.net</p>
        </form>
    </div>
    <div name="mypage" class="board d-none text-center">
        <form name="form-signin" class="form-signin">
            <img class="mb-4" src="resource/icon/favicon-1024.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">마이페이지</h1>
            <label for="userid" class="sr-only">아이디</label>
            <input name="userid" type="text" id="userid" class="form-control" placeholder="아이디 입력" required autofocus>
            <label for="userpw" class="sr-only">비밀번호</label>
            <input name="userpw" type="password" id="userpw" class="form-control" placeholder="비밀번호 입력" required>
            <!-- <div class="checkbox mb-3">
                <label><input type="checkbox" value="remember-me" disabled> 기억하기 </label>
            </div> -->
            <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button> -->
            <!-- <p class="mt-5 mb-3 text-muted">&copy; 2018</p> -->
        </form>
    </div>
    <div name="addparser" class="board d-none text-center">
        <form name="form-addparser" class="form-signin">
            <img class="mb-4" src="resource/icon/favicon-1024.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">영상채널 추가</h1>
            <label for="url" class="sr-only">채널url</label>
            <input name="url" type="text" id="url" class="form-control" placeholder="채널URL" required autofocus>
            <label for="category" class="sr-only">카테고리</label>
            <input name="category" type="text" id="category" class="form-control" placeholder="카테고리" required>
            <label for="interval" class="sr-only">수집간격기준</label>
            <input name="interval" type="text" id="interval" class="form-control" placeholder="수집간격기준" required value="1440">
            <label for="ordinal" class="sr-only">수집간격</label>
            <input name="ordinal" type="text" id="ordinal" class="form-control" placeholder="수집간격" required value="100">
            <label for="site_no" class="sr-only">사이트</label>
            <select name="site_no" type="text" id="site_no" class="form-control" placeholder="사이트" required>
                <option value="1" selected>Youtube</option>
            </select>
            <label for="site_no" class="sr-only">수집간격</label>
            <select name="site_no" type="text" id="site_no" class="form-control" placeholder="사이트" required>
                <option value="1" selected>Youtube</option>
            </select>
            <label for="free" class="sr-only">무료</label>
            <select name="free" type="text" id="free" class="form-control" placeholder="무료" required>
                <option value="Y" selected>무료</option>
                <option value="N" >유료</option>
            </select>
            <label for="adult" class="sr-only">성인</label>
            <select name="adult" type="text" id="adult" class="form-control" placeholder="성인" required>
                <option value="Y" >성인</option>
                <option value="N" selected>비성인</option>
            </select>   
            <label for="active" class="sr-only">실행</label>
            <select name="active" type="text" id="active" class="form-control" placeholder="실행" required>
                <option value="Y" selected>실행</option>
                <option value="N" >대기</option>
            </select>   
            <button class="btn btn-lg btn-primary btn-block" type="submit">추가</button>
        </form>
    </div>
    <div name="addvideo" class="board d-none text-center">
        <form name="form-addvideo" class="form-signin">
            <img class="mb-4" src="resource/icon/favicon-1024.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">영상 추가</h1>
            <label for="youtube_url" class="sr-only">Youtube URL</label>
            <input name="youtube_url" type="text" id="youtube_url" class="form-control" placeholder="Youtube URL에서 추출" required autofocus>
            <label for="title" class="sr-only">영상 제목</label>
            <input name="title" type="text" id="title" class="form-control" placeholder="영상 제목" required>
            <label for="movie_url" class="sr-only">영상 URL</label>
            <input name="movie_url" type="text" id="movie_url" class="form-control" placeholder="영상 URL" required autofocus>
            <label for="categories" class="sr-only">카테고리</label>
            <input name="categories" type="text" id="categories" class="form-control" placeholder="카테고리" required>
            <label for="regdate" class="sr-only">등록날짜</label>
            <input name="regdate" type="text" id="regdate" class="form-control" placeholder="등록날짜" required value="">
            <label for="poster_url" class="sr-only">포스터 URL</label>
            <input name="poster_url" type="text" id="poster_url" class="form-control" placeholder="포스터 URL" required value="">
            <label for="free" class="sr-only">유/무료</label>
            <select name="free" type="text" id="free" class="form-control" placeholder="무료" required>
                <option value="Y" selected>무료</option>
                <option value="N" >유료</option>
            </select>
            <label for="adult" class="sr-only">성인</label>
            <select name="adult" type="text" id="adult" class="form-control" placeholder="성인" required>
                <option value="Y" >성인</option>
                <option value="N" selected>비성인</option>
            </select>   
            <button class="btn btn-lg btn-primary btn-block" type="submit" name="btn_save_movie">추가</button>
        </form>
    </div>

    <div name="join" class="board d-none text-center">
        <p>회원가입 - 준비중입니다.</p>
    </div>


	<footer id="fotter">
		<div>
			<a href="#"><div>전체</div></a>
			<a href="#뉴스"><div>뉴스</div></a>
			<a href="#경제"><div>경제</div></a>
			<a href="#영화"><div>영화</div></a>
			<a href="#자동차"><div>자동차</div></a>
			<a href="#IT"><div>IT</div></a>
		</div>
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="resource/js/php.default.min.js?t={version}" async></script>
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <!-- <script async src="resource/js/jquery-3.3.1.min.js?t={version}"></script> -->
    <script src="resource/js/jquery-3.3.1.min.js?t={version}"></script>
    <!-- <script>
        window.jQuery || document.write('<scr'+'ipt src="resource/js/jquery-slim.min.js'+'"><\/s'+'cript>')
    </script> -->
    <script>if (window.module) module = window.module;</script>
    <script src="resource/js/popper.min.js?t={version}" async></script>
    <script src="resource/js/bootstrap.min.js?t={version}" async></script>
    <script src="resource/js/holder.min.js?t={version}" async></script>
    <script src="resource/js/offcanvas.js?t={version}" async></script>
    <script src="resource/js/blazyload.js?t={version}" async></script>
    <script src="resource/js/baroba.js?t={version}" async></script>
    <!-- 추가 스크립트 : SEO, Social, ... -->
    <!--{addtional_script}-->
</body>
</html>